 @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #530a97;
    --color-daanger:#db3341 ;
    --color-sucess: #41f1b6;
    --color-warming: #ffbb55;
    --coloe-white: rgb(241, 236, 236);
    --color-info-light: rgb(229, 244, 247);
    --color-info-dark:rgba(62, 64, 68, 0.904);
    --color-dark: black;
    --color-light: rgba(132, 139, 200,0.18) ;
    --color-primary-varian: #111e88 ;
    --color-dark-variant: #677483;
    --color-back-ground: #f6f6f9 ;


    --card-border:2rem;
    --border-radius-1:0.4rem;
    --boader-raduis-2: 0.8rem;
    --boader-raduis-3: 1.3rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;
    --box-shadow: 0 2rem 3rem  rgb(116, 116, 116) ;

    --font-family-2: 'Poppins', sans-serif;
    --font-family-1:'Lobster', cursive;
}
*{
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family:  var(--font-family-2) ;
    font-size: 0.88rem;
    background: var(--color-back-ground);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96% ;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
aside{
    height: 100vh;
    
}
aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: .8rem;
}
aside .logo img{
    height: 5rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
     align-items: center;
    gap: 0.88rem;
    height: 3.7rem;
    position: relative;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 3oom ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;

}
aside .sidebar .message-count{
    background: var(--color-daanger);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}
a{
    color: var(--color-dark);
}

img{
    width: 100%;
    display:  block;
}


h1{
    font-weight: 800;
    font-size: 1.8rem;
}



h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.67rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}


small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50% ;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant) ;
}

b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary)
}
.sucess{
    color: var(--color-sucess);
}

.danger{
    color: var(--color-daanger);
}


.warming{
    color: var(--color-warming);
}
.logo-title{
    font-family: 'Lobster', cursive;
     position: relative;
     top: 1.6rem;
}


/*------main----*/
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    border-radius: var(--border-radius-1) ;
    background: var(--color-light);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input{
    background: transparent;
    color: var(--color-dark);
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insight > div{
    background: var(--coloe-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: 15%;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--color-primary);
    font-size: 2rem;
    color: var(--coloe-white);
}


main .insight > div.expenses span{
    background: var(--color-daanger);
}

main .insight > div.income span{
    background: var(--color-sucess);
}

main .insight > div .middle{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress{
    position: relative;
    width: 92px ;
    height : 92px ;
    border-radius: 50% ; 
    left: 1rem;
    
}

main .insight svg{
    width: 7rem ;
    height: 7rem ;
     

}
 main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap:round ;
    stroke-dashoffset: 92 ;
    stroke-dasharray: 110;
    transform: translate(5px, 5px);
 
} 

main .insight .sales svg circle{
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .insight .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insight .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insight .number{
    position: absolute;
    top:0;
    left: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
main .insight small{
    display: block;
    margin-top: 1.3rem;
}
/*========TABLE============*/

main .recent{
    margin-top: 2rem;

}

main .recent h2{
    margin-bottom: 0.8rem ;
}


main .recent table{
    background: var(--coloe-white);
    width: 100%;
    border-radius: var(--card-border);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);

}

main .recent table:hover{
    box-shadow: none;

}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}


main table tbody tr:last-child td{
    border: none;
    
}


main .recent a{
    text-align:center;
    display:block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/**===RIGHT======*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: center;
    gap: 2rem;
   
}

.right .top  button{
 display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: center;
    align-items:  center;
    height: 1.6rem;
    width: 4.6rem ;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width:58%;
    height: 100%;
    display: flex ;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: white ;
}

.right .top .profile{
    display: flex ;
    text-align: end;
    gap: 2.3rem;
}

.right .R-update{
    margin-top: 1rem ;
 
}


.right .R-update h2{
    margin-bottom: 0.8rem;
}


.right .R-update .updates{
    background: var(--coloe-white);
    padding: var(--card-padding);
    border-radius:  15% ;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;

}

.right .R-update .updates:hover{
    box-shadow: none;
}

.right .R-update .update{
    display:grid;
    grid-template-columns: 2.6rem auto;
    margin-bottom: 1rem;
    gap: 1rem;
}

.right .sales-analytics .item{
    background: var(--coloe-white);
    display: flex;
    align-items:center;
    gap: 2rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding) ;
    border-radius: 15%;
    box-shadow:     var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics{
    margin-top: 2rem;
}


.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}


.right .sales-analytics .item .icon{
    padding:0.5rem;
    color:  var(--coloe-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex ;
}
.right .sales-analytics   .offline .icon{
    background: var(--color-daanger);
}


.right .sales-analytics   .customer .icon
{
    background: var(--color-sucess);
}


.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary) ;
    justify-content: center ;
}


.right .sales-analytics   .add-product div{
    display:  flex;
    align-items: center;
    gap: 0.8rem;
}

.right .sales-analytics   .add-product div h3{
    FONT-WEIGHT: 500  ;
}


@media screen and (max-width:1200px) {
    .container{
        width: 94%; 
        grid-template-columns: 7rem auto  23rem;
    }

    .logo-title{
        display : none;
    }
    aside .sidebar h3{
        display: none ;
    }

    .aside .sidebar a{
        width: 5.6rem; 
    }

    aside .asidebar a:last-child{
        position: relative;
        gap: 0;
    }

    main .insight{
        grid-template-columns: 1fr;
        gap :0;
    }
    
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;

    }
    main .recent-orders table tbody tr th:last-child, main .recent-orders table tbody tr th:first-child
    {
        display: none ;
    }
}


@media screen and (max-width:760px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position:fixed ;
        left: 0;
        background: var(--coloe-white);
        width:18rem;
        z-index: 3 ;
        padding-right: var(--card-padding);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        display :none;
    }

    aside .logo{
        margin-left:1rem ;
    }
    .logo-title{
        display: inline;

    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem ;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a{
        width:100%;
        height:3.4rem;
    }


    aside .close{
        display: inline-block;
        cursor: pointer ;
    }

    main{
        margin-top: 8rem;
padding: 0 1rem ;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{

        position: fixed;
        top: 0;
        right: 0;
        align-items:center;
        height: 4.6rem;
        background:  var(--coloe-white);
        margin: 0;
        z-index: 2;
        box-shadow:0 1em 1rem  var(--color-light);
        width: 16.6rem;
    }

    .right .top .theme-toggler{
        width:4.4rem;
        position: relative;
        left: 5%;
    }

 .right .profile .info{
    display :none;
}
.right .top button{
    display: inline-block ;
    background: transparent;
    cursor: pointer ;
    color: var(--color-dark) ;
    position: absolute ;
    left: 1rem;

}
.right .top button span{
    font-size: 2rem;
}

}



































































